languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn CRT ;
languagesystem latn AZE ;
languagesystem latn TRK ;







feature aalt{
  feature locl;
  feature liga;
} aalt;

feature locl { # Localized Forms
 script latn; # Latin
 language AZE  exclude_dflt; # Azeri
    sub i by i.cy;
 language TRK  exclude_dflt; # Turkish
lookup locl4 {
    sub [i Idotaccent fi] by [i.dot i.uc f_i_trk];
} locl4;
lookup locl5 {
    sub f i.dot by f_i_trk;
} locl5;
lookup locl6 {
    sub fi by f_i_trk;
} locl6;
 language MOL  exclude_dflt; # Moldavian
    sub [Scedilla scedilla] by [uni0218 uni0219];
 language ROM  exclude_dflt; # Romanian
    sub [Scedilla scedilla uni0162 uni0163] by [uni0218 uni0219 uni021A uni021B];
 language CRT  exclude_dflt; # Crimean Tatar
    sub i by i.dot;
} locl;


feature liga { # Standard Ligatures
 # DEFAULT
  script latn; # Latin
    sub f f i by f_f_i;
    sub f f l by f_f_l;
    sub f f by f_f;
    sub f i by fi;
    sub f l by fl;
 language AZE ; # Azeri
 language TRK  exclude_dflt; # Turkish
lookup liga54 {
    sub [i Idotaccent fi] by [i.dot i.uc f_i_trk];
} liga54;
lookup liga55 {
    sub f i.dot by f_i_trk;
} liga55;
lookup liga56 {
    sub f_f_i by f_f_i_dflt;
} liga56;
    sub f f i by f_f_i;
    sub f f l by f_f_l;
    sub f f by f_f;
    sub f i by fi;
    sub f l by fl;
language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} liga;


feature frac { # Fractions
 # DEFAULT
script latn; # Latin
    sub one slash two by onehalf;
    sub one slash four by onequarter;
    sub three slash four by threequarters;
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
 language AZE ; # Azeri
 language TRK ; # Turkish
} frac;




